1971-07-08,08,8,vie,viernes
1974-05-23,23,23,mie,miercoles
1973-04-22,22,22,lun,monday
1975-01-29,29,29,mie,miercoles
1974-07-03,03,3,jue,jueves
1974-10-18,18,18,vie,viernes
1970-10-05,05,5,lun,monday
1969-02-24,24,24,vie,viernes
1974-10-17,17,17,jue,jueves
1975-02-28,28,28,mar,martes
1969-12-07,07,7,mar,martes
1973-12-24,24,24,mie,miercoles
1970-08-27,27,27,mar,martes
1972-12-12,12,12,mie,miercoles
1970-07-01,01,1,jue,jueves
1974-02-11,11,11,vie,viernes
1973-04-01,01,1,lun,monday
1973-04-29,29,29,lun,monday
